{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt -r requirements-vnpy.txt && python -c \"from quant.engine.bootstrap import ensure_vnpy_path; ensure_vnpy_path(); import vnpy_sqlite; from vnpy.event import EventEngine; from utils.avax_f_mr_indicator import VERSION; print('vnpy ok', VERSION)\""
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
